#d3-dialog{
    z-index: 999999999999;
    display: none;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#FFF),color-stop(80%,#F5F5F5),to(#F5F5F5));
    background-image: -webkit-linear-gradient(#FFF,#F5F5F5 80%,#F5F5F5);
    background-image: -ms-linear-gradient(#ffffff,#f5f5f5 80%,#f5f5f5);
    background-image: -o-linear-gradient(#ffffff,#f5f5f5 80%,#f5f5f5);
    background-image: -moz-linear-gradient(#ffffff,#f5f5f5 80%,#f5f5f5);
    background-image: linear-gradient(#FFF,#F5F5F5 80%,#F5F5F5);
}
#d3{
    height: 500px;
    margin-top: 35px;
}
#tree-container{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
#tree-container > svg{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.node {
    cursor: pointer;
}
.overlay{
    background-color:transparent;
}
.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.node text {
    font-size:10px;
    font-family:sans-serif;
}
.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}
.templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
}
.ghostCircle.show{
    display:block;
}
.ghostCircle, .activeDrag .ghostCircle{
    display: none;
}

.pencil{
    visibility: visible;
    opacity:.5;
}
.pencil:hover{
    opacity:1;
}
.button-column.open{
    padding-top: 36px;
}
.relationship-chooser{
    padding: 10px 0 0 0;
    display: none;
}
.relationship-chooser > div{
    width: 47%;
    float: left;
    clear: none;
}
.relationship-chooser > strong{
    width: 6%;
    line-height: 26px;
    float: left;
    display:block;
    text-align: center;
}
.form-fields .simple-link{
    color:blue;
    text-decoration: underline;
}
